<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Myriashue Co Japan - Heartful Illustration production by the team of selected few wonderful directors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="We have built a deep network with artists both in Japan and overseas, and are commissioned to create mini character illustrations for entertainment-related goods, key visuals for music videos, character designs for games, copyright (IP) illustrations, background illustrations, costume designs, etc. In addition to thorough art direction, we respond to detailed needs with honest and careful production. We deliver a wide variety of illustrations across industries such as games, advertising, human resources, and food and beverage.">
	<meta name="keywords"
		content="Character Design, Mini-character creation, Background creation, commercial illustration, art direction">
	<!-- Google Font 読み込み -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	 <!-- Google Font 読み込みここまで-->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slide.css">
	<link rel="stylesheet" href="css/fixmenu_pagetop.css">
	<script type="text/javascript" src="js/openclose.js"></script>
	<script type="text/javascript" src="js/fixmenu_pagetop.js"></script>
	<!--[if lt IE 10]>
<style>
header #logo img {
	top: 70px;
}
</style>
<![endif]-->
</head>

<body id="top">

	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html"></a>About</li>
			<li><a href="menu.html">Pricing</a></li>
			<li><a href="access.html">Usecases</a></li>
			<li><a href="toiawase.html">Contact Us</a></li>
		</ul>
	</nav>

	<div id="container">

		<header class="scrollme">

			<div class="animateme" data-when="view" data-from="0" data-to="1" data-translatey="100">
				<!--スライドショーとロゴ（トップページで使用）-->
				<aside id="mainimg">
					<img src="images/1.png" alt="" id="slide0">
					<img src="images/1.png" alt="" id="slide1">
					<img src="images/2.jpg" alt="" id="slide2">
					<img src="images/3.jpg" alt="" id="slide3">
				</aside>

				<!-- <p id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Cafe"></a></p> -->
			</div>

			<!--PC用（801px以上端末）メニューとロゴ-->
			<nav id="menubar">
				<div class="animateme" data-when="view" data-from="1" data-to="0.8" data-opacity="0"
					data-translatey="-500">
					<h1><a href="index.html"><img src="images/myriashue.logo-1.jpg" alt="Myriashue Logo"></a></h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html"></a>About</li>
						<li><a href="menu.html">Pricing</a></li>
						<li><a href="access.html">Usecases</a></li>
						<li><a href="toiawase.html">Contact Us</a></li>
					</ul>
				</div>
			</nav>

		</header>

		<div id="contents" class="bg1">

			<section>

				<h2 class="scrollme animateme" data-when="enter" data-from="1" data-to="0" data-opacity="0"
					data-translatey="30">Original character creation is easy and full of potential</h2>

				<div class="scrollme box1">
					<figure class="w50 fl animateme" data-when="enter" data-from="0.5" data-to="0.3" data-opacity="0"
						data-translatex="-100"><img src="images/sample1.jpg" alt=""></figure>
					<figcaption class="w50 fr">
						<strong>Unique Charater Design</strong>Let us create custom charaters for your educational institution:<br>
						<ul>
							<li>Characters crafted from scratch</li>
							<li>Designs inspired by your existing logo</li>
							<li>Portrait-based designs of your iconic teachers</li>
						</ul>
					</figcaption>
				</div>

				<div class="scrollme box1">
					<figure class="w50 fr animateme" data-when="enter" data-from="0.5" data-to="0.3" data-opacity="0"
						data-translatex="100"><img src="images/sample2.jpg" alt=""></figure>
					<figcaption class="w50 fl r">
						<strong>Applications</strong>Where can you use our designs?
						<ul>
							<li><b>Websites: </b>Characters can explain and engage, leaving a lasting impression</li>
							<li>Flyers: Memorable and inviting designs beyond simple logos</li>
							<li>Merchandise: Boost your branding with T-shirts, plush toys, keychains, etc</li>
							<li>WhatsApp Stickers: Spread the word through parent-to-parent promotion</li>
							<li>Videos: Let characters deliver messages in a relatable way!</li>
						</ul>
					</figcaption>
				</div>

				<div class="scrollme box1">
					<figure class="w50 fl animateme" data-when="enter" data-from="0.5" data-to="0.3" data-opacity="0"
						data-translatex="-100"><img src="images/sample1.jpg" alt=""></figure>
					<figcaption class="w50 fr">
						<strong>How much does it cost?</strong>
						<table class="price-table">
							<tr>
								<th>Service</th>
								<th>Price</th>
							</tr>
							<tr>
								<td>Trial Character (1 Design)</td>
								<td>$120</td>
							</tr>
							<tr>
								<td>Simple Illustrations (3 Poses)</td>
								<td>Starting at $500</td>
							</tr>
							<tr>
								<td>Sticker Set (15 Poses)</td>
								<td>Starting at $1,000</td>
							</tr>
							<tr>
								<td>Merchandise-Specific Designs</td>
								<td>Starting at $200</td>
							</tr>
						</table>
					</figcaption>
				</div>

				<div class="scrollme box1">
					<figure class="w50 fr animateme" data-when="enter" data-from="0.5" data-to="0.3" data-opacity="0"
						data-translatex="100"><img src="images/sample2.jpg" alt=""></figure>
					<figcaption class="w50 fl r">
						<strong>Are you interested in?</strong>A full-time translator will assist you with a professional team that produces high quality illustrations.
					</figcaption>
					<button>Talk to Us now!!</button>
				</div>

			</section>

			<!-- <section>
				<h2>Scrollmeを使ったパララックス効果について</h2>
				<p>トップページ及びメニューページで使っているアニメーション効果は、海外で配布されている「ScrollMe」を使っています。<br>
					<a href="http://scrollme.nckprsn.com">http://scrollme.nckprsn.com</a>（デモサイト）<br>
					<a href="https://github.com/nckprsn/scrollme">https://github.com/nckprsn/scrollme</a>（ダウンロードサイト）
				</p>
				<p><strong class="color1">※当テンプレートでアニメーションを動作させる為には設定が必要です。</strong><br>
					テンプレートのダウンロード直後の状態ではアニメーションは動きません。必ず<a
						href="https://template-party.com/file/scrollme.html">弊社マニュアルをご覧頂き、設定をして下さい</a>。設定は簡単です。</p>
			</section>

			<section>
				<h2>テンプレートのご利用前に必ずお読み下さい</h2>
				<h3>利用規約のご案内</h3>
				<p>このテンプレートは、<a href="http://template-party.com/">Template Party</a>にて無料配布している『飲食店（居酒屋・和食・カフェ）向け
					無料ホームページテンプレート tp_foods8』です。必ずダウンロード先のサイトの<a
						href="http://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
				<p><strong class="color1">■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong><br>
					わざと見えなく加工する事も禁止です。</p>
				<p><strong class="color1">■下部の著作を外したい場合は</strong><br>
					<a href="http://template-party.com/">Template-Party</a>の<a
						href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。
				</p>
				<h3 style="color: red;">※当テンプレートにはお問い合わせフォーム（自動フォーム：試用版）がセットされています</h3>
				<p><a href="contact.html">contact.html</a>と同じ３項目のお問い合わせフォームを簡単に使えるようにセットしています。</p>
				<p><strong class="color1">■自動フォームを使う場合（※編集に入る前にご確認下さい）</strong><br>
					あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="http://template-party.com/file/formgen_manual_set2.html"
						target="_blank">詳しくはこちらのマニュアルをご覧下さい。</a></p>
				<p><strong class="color1">■自動フォームを使わない場合</strong><br>
					テンプレートに梱包されている「form.html」「confirm.html」「finish.html」の3枚のファイルを削除して下さい。</p>
				<h3>テンプレートに梱包されているjavascriptファイル（jsファイル）について</h3>
				<p>当テンプレートに梱包されているjavascriptファイルは全て<a
						href="http://www.crytus.co.jp/">有限会社クリタス様</a>提供のものです。jsファイルは改変せずにご利用下さい。<br>
					また、当サイトのテンプレート「以外」に使いたいなど、「プログラムのみ」を使う場合は<a
						href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</p>
				<h3>当テンプレートの詳しい使い方は</h3>
				<p><a href="about.html#about">こちらをご覧下さい。</a></p>
			</section> -->

			<section id="new">

				<h2>About Us<span>With a quest for further possibility of illustrations</span></h2>
				<dl>
					<dt>2019/08/30</dt>
					<dd><a href="http://template-party.com/update/20190830_foods8.html"
							target="_blank">大きなPC画面で開いた場合に上部メニューの左に余白が発生していました。上部幅一杯に広がるよう修正。</a><span
							class="newicon">NEW</span></dd>
					<dt>2018/06/14</dt>
					<dd>小さな端末を横向きにした際に、メニューが途中で切れる場合があったのを修正。</dd>
					<dt>2018/05/01</dt>
					<dd>tp_foods8公開。</dd>
					<dt>20XX/00/00</dt>
					<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
					<dt>20XX/00/00</dt>
					<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
					<dt>20XX/00/00</dt>
					<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
					<dt>20XX/00/00</dt>
					<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
					<dt>20XX/00/00</dt>
					<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
					<dt>20XX/00/00</dt>
					<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
				</dl>
				<p class="r">&raquo;&nbsp;<a href="#">過去ログ</a></p>

			</section>

			<!-- <section>

				<h2>Access<span>アクセスマップ</span></h2>
				<p class="c"><a href="http://template-party.com/file/pickup_googlemap.html"
						target="_blank">GoogleMapで地図を貼り付けたい</a>人は解説がありますのでご覧下さい。<br>
					<img src="images/dummy_map_main.jpg" alt="">
				</p>

			</section> -->

		</div>
		<!--/contents-->

		<footer>

			<div id="footermenu">
				<ul>
					<li><a href="#">ABOUT</a></li>
					<li><a href="https://www.myriashue.co.jp/about">Company Profile</a></li>
					<li><a href="https://www.myriashue.co.jp/philosophies">Philosophy</a></li>
					<li><a href="https://www.myriashue.co.jp/members">Team</a></li>
					<li><a href="https://www.myriashue.co.jp/history">History</a></li>
					<li><a href="#">Relations</a></li>
				</ul>
				<ul>
					<li><a href="#">SERVICE CONTENTS</a></li>
					<li><a href="https://www.myriashue.co.jp/illustration-works">Illustration/Game Illustrations</a></li>
					<li><a href="https://www.myriashue.co.jp/illustration-projects">Illustration Projects</a></li>
					<!-- <li><a href="#">メニューサンプル</a></li>
					<li><a href="#">メニューサンプル</a></li>
					<li><a href="#">メニューサンプル</a></li> -->
				</ul>
				<ul>
					<li><a href="#">SPECIALS</a></li>
					<li><a href="https://www.myriashue.co.jp/blog" target="_blank">Media</a></li>
					<li><a href="https://store.myriashue.co.jp/" target="_blank">Store</a></li>
					<li><a href="https://note.com/myriashue" target="_blank">note</a></li>
					<!-- <li><a href="#">メニューサンプル</a></li>
					<li><a href="#">メニューサンプル</a></li> -->
				</ul>
				<ul>
					<li>　</li>
					<li>　</li>
					<li>　</li>
					<li>　</li>
					<li>　</li>
					<li>　</li>
				</ul>
				<ul>
					<li>　</li>
					<li>　</li>
					<li>　</li>
					<li>　</li>
					<li><a href="#">Terms Of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
			<!--/footermenu-->

			<p id="icon">
				<a href="https://www.facebook.com/myriashue"><img src="images/icon_facebook.png" alt="Facebook"></a>
				<a href="https://www.instagram.com/myriashue_store"><img src="images/icon_instagram.png" alt="Instagram"></a>
				<a href="https://x.com/akitotakeya"><img src="images/icon_twitter.png" alt="X"></a>
			</p>

			<div id="copyright">
				<small>Copyright&copy; <a href="index.html">Sample Cafe</a> All Rights Reserved.</small>
				<span class="pr"><a href="http://template-party.com/" target="_blank">《Web
						Design:Template-Party》</a></span>
			</div>

		</footer>

		<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

	</div>
	<!--/container-->

	<!--メニュー開閉ボタン-->
	<div id="menubar_hdr" class="close"></div>
	<!--メニューの開閉処理条件設定　800px以下-->
	<script type="text/javascript">
		if (OCwindowWidth() <= 800) {
			open_close("menubar_hdr", "menubar-s");
		}
	</script>

</body>

</html>